# Souq_ShopOnline

./: .gitignore  README.md  RUN_PROJECT.md
SQL_Database/: souq.sql
Souq_Android/: gradle.properties  (+1 more)
Souq_Android/app/: build.gradle
Souq_Android/app/src/androidTest/java/com/marwaeltayeb/souq/: ExampleInstrumentedTest.java
Souq_Android/app/src/main/: AndroidManifest.xml
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/: LoginActivity.java  MainActivity.java  PasswordActivity.java  SignupActivity.java  SplashActivity.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/Repository/: ProductRepository.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/ViewModel/: AddFavoriteViewModel.java  AddProductViewModel.java  CartViewModel.java  CategoryViewModel.java  DeleteUserViewModel.java  FavoriteViewModel.java  FromCartViewModel.java  FromHistoryViewModel.java  HistoryViewModel.java  LoginViewModel.java  NewsFeedViewModel.java  OrderViewModel.java  OrderingViewModel.java  OtpViewModel.java  PasswordViewModel.java  ProductViewModel.java  RegisterViewModel.java  RemoveFavoriteViewModel.java  ReviewViewModel.java  SearchViewModel.java  ShippingViewModel.java  ToCartViewModel.java  ToHistoryViewModel.java  UploadPhotoViewModel.java  UserImageViewModel.java  WriteReviewViewModel.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/adapter/: CartAdapter.java  HelpAdapter.java  HelpCenterAdapter.java  NewsFeedAdapter.java  OrderAdapter.java  ProductAdapter.java  ReviewAdapter.java  SearchAdapter.java  WishListAdapter.java  WordAdapter.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/model/: Cart.java  CartApiResponse.java  Favorite.java  FavoriteApiResponse.java  Help.java  History.java  HistoryApiResponse.java  Image.java  LoginApiResponse.java  NewsFeed.java  NewsFeedResponse.java  Order.java  OrderApiResponse.java  Ordering.java  Otp.java  Product.java  ProductApiResponse.java  ProductModel.java  RegisterApiResponse.java  Review.java  ReviewApiResponse.java  Shipping.java  User.java  UserModel.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/net/: Api.java  HistoryDataSource.java  HistoryDataSourceFactory.java  LaptopDataSourceFactory.java  ProductDataSource.java  ProductDataSourceFactory.java  RetrofitClient.java  UserApi.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/receiver/: NetworkChangeReceiver.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/repository/: AddFavoriteRepository.java  AddProductRepository.java  CartRepository.java  DeleteUserRepository.java  FavoriteRepository.java  FromCartRepository.java  FromHistoryRepository.java  LoginRepository.java  NewsFeedRepository.java  OrderRepository.java  OrderingRepository.java  OtpRepository.java  PasswordRepository.java  RegisterRepository.java  RemoveFavoriteRepository.java  ReviewRepository.java  SearchRepository.java  ShippingRepository.java  ToCartRepository.java  ToHistoryRepository.java  UploadPhotoRepository.java  UserImageRepository.java  WriteReviewRepository.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/storage/: CartUtils.java  FavoriteUtils.java  LanguageUtils.java  LoginUtils.java  SharedPrefManager.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/ui/: AllLaptopsActivity.java  AllMobilesActivity.java  CartActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  ProductActivity.java  SeeAllActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java
Souq_Android/app/src/main/java/com/marwaeltayeb/souq/utils/: CommunicateUtils.java  CommunicationsUtils.java  Constant.java  FavoriteUtils.java  FlagsManager.java  ImageUtils.java  InternetUtils.java  OnNetworkListener.java  ProgressDialog.java  RequestCallback.java  Slide.java  Utils.java  Validation.java
Souq_Android/app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
Souq_Android/app/src/main/res/drawable/: custom_border.xml  custom_button.xml  custom_button_border.xml  custom_button_border2.xml  custom_dialog_border.xml  gradient.xml  ic_account.xml  ic_add_shopping_cart.xml  ic_baby.xml  ic_cash.xml  ic_check_green.xml  ic_close.xml  ic_delete.xml  ic_drop_down.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_gray.xml  ic_favorite_pink.xml  ic_help.xml  ic_info.xml  ic_language.xml  ic_laptop.xml  ic_mobile.xml  ic_newsfeed.xml  ic_order.xml  ic_rate.xml  ic_return.xml  ic_review.xml  ic_sad.xml  ic_schedule.xml  ic_search.xml  ic_secure.xml  ic_settings.xml  ic_share.xml  ic_shopping_cart.xml  ic_shopping_cart_grey.xml  ic_shopping_cart_white.xml  ic_toy.xml  ic_tracking.xml  side_nav_bar.xml  (+2 more)
Souq_Android/app/src/main/res/drawable-xhdpi/: ic_arrow_back.xml
Souq_Android/app/src/main/res/layout/: action_bar_title_layout.xml  activity_account.xml  activity_add_product.xml  activity_all_laptops.xml  activity_all_mobiles.xml  activity_all_reviews.xml  activity_authentication.xml  activity_cart.xml  activity_category.xml  activity_details.xml  activity_help.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_news_feed.xml  activity_order_product.xml  activity_orders.xml  activity_password.xml  activity_password_assistant.xml  activity_product.xml  activity_result.xml  activity_search.xml  activity_see_all.xml  activity_shipping_address.xml  activity_signup.xml  activity_splash.xml  activity_status.xml  activity_wishlist.xml  activity_write_review.xml  app_bar_main.xml  cart_list_item.xml  custom_image_dialog.xml  custom_language_dialog.xml  custom_progress_dialog.xml  customdialog.xml  help_center_list_item.xml  main_content.xml  nav_header_main.xml  newsfeed_list_item.xml  order_list_item.xml  (+9 more)
Souq_Android/app/src/main/res/menu/: account.xml  activity_product_drawer.xml  search.xml
Souq_Android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Souq_Android/app/src/main/res/values-ar/: strings.xml
Souq_Android/app/src/main/res/xml/: shortcuts.xml
Souq_Android/app/src/test/java/com/marwaeltayeb/souq/: ExampleUnitTest.java
(+70 files in other folders)
