<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allLaptopsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:layout_marginStart="@dimen/dimen5dp"
        tools:context=".view.AllLaptopsActivity"
        tools:listitem="@layout/product_list_item" />
</layout>