<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.AddProductActivity">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:importantForAutofill="no"
            android:inputType="none"
            android:textColorHint="@color/colorAccent"
            tools:hint="@string/marwa_eltayeb" />

        <RatingBar
            android:id="@+id/rateProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen10dp"
            android:numStars="5"
            android:progressTint="@color/orange"
            android:secondaryProgressTint="@android:color/transparent"
            tools:targetApi="lollipop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editFeedback"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="@drawable/custom_border"
                android:gravity="top"
                android:hint="@string/write_your_feedback_here"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:maxLength="50"
                android:padding="@dimen/dimen10dp" />

            <TextView
                android:id="@+id/textLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:textSize="25sp"
                android:textColor="@color/colorPrimary"
                android:layout_margin="20dp"
                android:text="@string/text_length" />
        </FrameLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>
</layout>
