<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rateProduct"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:layout_weight="1.5"
                android:gravity="start"
                android:numStars="5"
                android:progressTint="@color/orange"
                android:secondaryProgressTint="@android:color/transparent"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/rateNumber"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginEnd="@dimen/dimen10dp"
                android:layout_weight=".6"
                android:gravity="end|center"
                tools:text="@string/dummyRate"
                android:textSize="@dimen/dimen25sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allReviewsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen5dp"
            tools:context=".view.AllReviewsActivity"
            tools:listitem="@layout/review_list_item" />
    </LinearLayout>
</layout>

