<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:orientation="vertical"
        tools:context=".view.PasswordActivity">

        <!--  Current password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_marginBottom="-5dp"
            android:paddingStart="@dimen/dimen24dp"
            android:paddingEnd="@dimen/dimen24dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/currentPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_border"
                android:hint="@string/current_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:singleLine="true"
                android:textColorHint="@color/vDarkGray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  New Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:paddingStart="@dimen/dimen24dp"
            android:paddingEnd="@dimen/dimen24dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_border"
                android:hint="@string/new_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:singleLine="true"
                android:textColorHint="@color/vDarkGray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Re-type new password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen24dp"
            android:paddingEnd="@dimen/dimen24dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/retypePassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_border"
                android:hint="@string/re_type_new_password"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:singleLine="true"
                android:textColorHint="@color/vDarkGray" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Re-type new password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen30dp"
            android:layout_marginBottom="@dimen/dimen15dp"
            android:paddingStart="@dimen/dimen24dp"
            android:paddingEnd="@dimen/dimen24dp">

            <TextView
                android:id="@+id/saveChanges"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:singleLine="true"
                android:text="@string/save_changes"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Re-type new password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dimen24dp"
            android:paddingEnd="@dimen/dimen24dp">

            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_border"
                android:gravity="center"
                android:maxLines="1"
                android:paddingStart="@dimen/dimen10dp"
                android:paddingEnd="@dimen/dimen10dp"
                android:singleLine="true"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen18sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</layout>