<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_border"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dimen5dp"
        android:text="@string/choose_profile_picture"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen1dp"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:background="@color/gray" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/takePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:background="@drawable/custom_button"
            android:padding="@dimen/dimen5dp"
            android:text="@string/take_picture"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/useGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/use_gallery"
            android:background="@drawable/custom_button"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </FrameLayout>
</LinearLayout>