<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        card_view:cardCornerRadius="@dimen/dimen10dp"
        card_view:cardElevation="@dimen/dimen10dp"
        card_view:cardUseCompatPadding="true"
        card_view:elevation="@dimen/dimen1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/dimen10dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen18sp"
                    tools:text="@string/marwa_eltayeb" />

                <TextView
                    android:id="@+id/dateOfReview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="@dimen/dimen10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen16sp"
                    tools:text="@string/dateOfReview" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/rateProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen10dp"
                android:numStars="5"
                style="?android:attr/ratingBarStyleSmall"
                android:progressTint="@color/orange"
                android:secondaryProgressTint="@android:color/transparent"
                tools:rating="3.5"
                tools:targetApi="lollipop" />

            <TextView
                android:id="@+id/userFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_margin="@dimen/dimen10dp"
                android:textColor="@color/vDarkGray"
                android:textSize="@dimen/dimen18sp"
                android:textAlignment="textStart"
                tools:text="Very good product with good quality Very good product with good quality Very good product with good quality" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
