<?xml version="1.0" encoding="utf-8"?>
<shortcut xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="wishlist"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_border"
        android:shortcutShortLabel="@string/wishlist"
        android:shortcutLongLabel="@string/wishlist"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.View"
            android:targetPackage="com.marwaeltayeb.souq"
            android:targetClass="com.marwaeltayeb.souq.view.WishListActivity" />
    </shortcut>

    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:shortcutShortLabel="@string/search"
        android:shortcutLongLabel="@string/search"
        tools:targetApi="n_mr1">

        <intent
            android:action="android.intent.action.View"
            android:targetPackage="com.marwaeltayeb.souq"
            android:targetClass="com.marwaeltayeb.souq.view.SearchActivity" />
    </shortcut>
</shortcut>