apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.marwaeltayeb.souq"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def support_version = "28.0.0"
    def retrofit_version = "2.4.0"
    def paging_version = "1.0.1"
    def glide_version = "4.3.1"
    def view_model_version = "1.1.1"
    def roomVersion = "1.1.1"

    implementation "com.android.support:appcompat-v7:$support_version"
    // Design Support
    implementation "com.android.support:design:$support_version"

    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:support-v4:$support_version"

    // CardView
    implementation "com.android.support:cardview-v7:$support_version"
    // RecyclerView
    implementation "com.android.support:recyclerview-v7:$support_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Paging
    implementation "android.arch.paging:runtime:$paging_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // ViewModel
    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"
    // Preferences
    implementation "com.android.support:preference-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Room components
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    testImplementation 'junit:junit:4.12'
}
