apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.marwaeltayeb.souq"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def support_version = "1.0.0"
    def retrofit_version = "2.4.0"
    def paging_version = "2.0.0"
    def glide_version = "4.3.1"
    def view_model_version = "2.0.0"
    def CircleImgVersion = "3.1.0"

    implementation "androidx.appcompat:appcompat:$support_version"
    // Design Support
    implementation "com.google.android.material:material:$support_version"

    implementation "androidx.vectordrawable:vectordrawable-animated:$support_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$support_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$view_model_version"
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Circle ImageView
    implementation "de.hdodenhof:circleimageview:$CircleImgVersion"
    testImplementation 'junit:junit:4.12'
}
